{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cratos;Integrated Security=True;TrustServerCertificate=True",
    "CratosArquivosConnection": "Server=localhost;Database=Cratos_arquivos;Integrated Security=True;TrustServerCertificate=True"
  },
  "SwaggerConfiguration": {
    "Title": "Cadastro API",
    "Version": "v1",
    "Description": "API destinada ao novo ERP",
    "ContactName": "Devellop",
    "ContactEmail": "w.liragomes@yahoo.com.br"
  },
  "TokenConfigurations": {
    "Audience": "MS.OAuth",
    "Issuer": "https://localhost:7199/api/Auth", //api/Login
    "Seconds": 60,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDcsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "CacheProvider": {
    "route": "localhost:6379"
  }
}